<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>
  <script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="inline.f7c35158d23ac59809c8.bundle.js"></script><script type="text/javascript" src="polyfills.60e21c05a2169b077954.bundle.js"></script><script type="text/javascript" src="vendor.64c9de606bf4e951af90.bundle.js"></script><script type="text/javascript" src="main.d5940445fea2ce22e519.bundle.js"></script></body>
</html>
